<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Builds</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>
<img src="void3.0builds.jpeg" alt="Image of the guardians with void classes" width="75%">


<body>
<h2> Hunter void 3.0 Build</h2>
<p>
    With the release of the Witch queen I am going to go over a build for each class using the new and improved void 3.0
    subclass update. To see a very good void build that is utilizing the glaive watch the video below.
</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/TMzweYLXUB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<body>
<h2> Warlock 3.0 void Build</h2>
<p>
    one of the best builds for warlock is using the Controverse holds this build clears adds and gives you back your grenade energy. This leaves you with almost no cool down time. Which means unlimited grenades.
</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/VQ_YZa1yKKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<body>
<h2> Titan 3.0 void Build</h2>
<p>
    To see one of the best titan builds in the game right now watch the video below it's nuts.
</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/qYhJ3jS69fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





<h2> Warlock Stasis Turret build</h2>
<p>
    This Build by far is my most favorite to use when I am playing on my warlock check out the video below to see the build in action
</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/IC38J8xm82A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</html>

