<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Crucible</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
    <body>
    <h2>The Crucible </h2>
    <p>
        The Crucible is the player vs player game mode in destiny 2 or pvp. You can earn or buy items in game by just
        playing the Crucible. Sometimes after matches the player will be randomly rewarded after the match is completed

    </p>
    </body>


    <body>
    <h2>permanent playlists</h2>
    </body>


</nav>
<li>Breakthrough</li>
<li>Countdown</li>
<li>Control</li>
<li>Survival</li>
<li>Clash</li>
<li>Supremacy</li>


<body>
<h2>Special Playlists</h2>
</body>


<li>Iron banner 6v6 endgame mode</li>
<li>Trials of Osiris: Highly competitive 3v3 game mode</li>

<body>
<h2>List of Maps</h2>
</body>
<table class="Guardian">
    <thead>
    <tr>
        <th>Map</th>
        <th>Location</th>
        <th>Expansion</th>
        <th>playstation Exclusive</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Altar of flame</td>
        <td class="text">Caloris Basin,Mercury</td>
        <td>Base Game</td>
        <td>No</td>

    </tr>
    <tr>
        <td>Distant Shore</td>
        <td class="text">
            Arcadian Strand, Nessus
        </td>
        <td>Base Game</td>
        <td>
            No
        </td>
    </tr>
    <tr>
        <td>Emporor's Respite</td>
        <td class="text">
            Prison Barge, Leviathan
        </td>
        <td>Base Game</td>
        <td>No</td>


    </tr>
    </thead>
    </tbody>
    <tr>
        <td>Endless Vale</td>
        <td class="text">Arcadian Valley, Nessus</td>
        <td>Base Game</td>
        <td>No</td>

    </tr>
    <tr>
        <td>Eternity</td>
        <td class="text">
            Unknown Space

        </td>
        <td>Base Game</td>
        <td>
            No
        </td>
    </tr>
    <tr>
        <td>Javelin-4</td>
        <td class="text">
            Warsat Launch Facility, Io
        </td>
        <td>Base Game</td>
        <td>No</td>
    <tr>
        <td>Legion's Gulch
        </td>
        <td class="text">
            European Dead Zone, Earth

        </td>
        <td>Base Game</td>
        <td>
            No
        </td>




    </tr>
        <td>Midtown</td>
        <td class="text">
            The Last City, Earth
        </td>
        <td>Base Game</td>
        <td>
            No
        </td>




    </tr>
    <td>Retribution</td>
    <td class="text">
        Upper Stratosphere, Mars
    </td>
    <td>Base Game</td>
    <td>
        Until September 2018
    </td>






    </tr>
    <td>The Dead Cliffs</td>
    <td class="text">
        European Dead Zone, Earth
    </td>
    <td>Base Game</td>
    <td>
        No
    </td>



    </tr>
    <td>The Fortress</td>
    <td class="text">
        European Dead Zone, Earth
    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Vostok</td>
    <td class="text">
        Felwinter Peak, Earth
    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Pacifica</td>
    <td class="text">
        New Pacific Arcology, Titan    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Radiant Cliffs</td>
    <td class="text">
        Mercury's Past, Infinite Forest    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Wormhaven</td>
    <td class="text">
        New Pacific Arcology, Titan
    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>The Burnout</td>
    <td class="text">
        Vex Future, Infinite Forest, Mercury    </td>
    <td>Base Game</td>
    <td>
        No
    </td>



    </tr>
    <td>Solitude</td>
    <td class="text">
        Warmind Facility Hellas, Mars    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Meltdown</td>
    <td class="text">
        Clovis Bray Special Projects, Mars    </td>
    <td>Base Game</td>
    <td>
        No
    </td>



    </tr>
    <td>Bannerfall</td>
    <td class="text">
        The Last City, Earth    </td>
    <td>Base Game</td>
    <td>
        No
    </td>



    </tr>
    <td>Convergence</td>
    <td class="text">
        Infinite Forest, Mercury    </td>
    <td>Base Game</td>
    <td>
        No
    </td>




    </tr>
    <td>Equinox</td>
    <td class="text">
        Unknown Space	    </td>
    <td>Base Game</td>
    <td>
        No
    </td>

    </tr>
    <td>Firebase Echo</td>
    <td class="text">
        Arcadian Valley, Nessus	    </td>
    <td>Base Game</td>
    <td>
        No
    </td>
</table>





<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</html>
