<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian :: Dungeons</title>
</head>

<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul><a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>
    </ul>
</nav>


<body>
<h2>What are Dungeons?</h2>
</body>

<p>
    Dungeons are three player PVE endgame activities these have small based mechanics for each encounter think of them
    as a mini raid. But easier
</p>


<body>
<h2>The Shattered Throne</h2>
</body>

<p>
    The Shattered Throne Dungeon was added back when the forsaken dlc was released this was also the first Dungeon to be
    added to the game.
</p>
<div>
    <img src="the%20shattered%20throne.jpg">
</div>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/6dCZkFPaALo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<body>
<h2>Pit Of Heresy</h2>
</body>

<p>
    The second Dungeon that was added to Destiny 2 was back when the Shadowkeep DlC was released The Pit of Heresy
</p>

<div>
    <img src="pit%20of%20heresy.jpg" width="75%">
</div>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/xW11CZLqSg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<body>
<h2>Prophecy</h2>
</body>

<p>
    The Third Dungeon that was added to Destiny 2 is called Prophecy
</p>

<div>
    
</div>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/iL5YtRQdVuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<body>
<h2>Grasp Of Avarice</h2>
</body>

<p>
    The fourth Dungeon that was added to Destiny 2 was back when Bungie released the 30th anniversary pack to Destiny 2
    This added a new Dungeon called The Grasp Of Avarice.
</p>

<div>
    <img src="Grasp%20of%20avarice.jpg">
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/H0ylorTlIyI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    <footer>
        Copyright © 2020 Austyn Zenner The Daily Guardian
        <br/>
        <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
    </footer>


</div>