<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Grandmaster Nightfalls</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
    <body>
    <h2>Grandmaster Nightfalls </h2>
    <p>
        The hardest content besides from raids and the Trials Of Osiris is the Grandmaster nightfalls. Grandmaster
        Nightfalls cap the player at a cetain level so the enemies will always hit harder than you do a single bullet or
        rocket from an enemy will wipe your team if you are not carefull. Below there is a video showing what a
        grandmaster nightfall is like be sure to check it out.
        The video on the left below is one of the newest strikes that was added on febuary 22nd. It is called birthplace
        of the vile this is done on the hardest difficulty possible.
    </p>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/aRC5W8m9_kI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/65NxgwmChCM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </body>
    <footer>
        Copyright © 2020 Austyn Zenner The Daily Guardian
        <br/>
        <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
    </footer>
</html>