<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian :: Guides</title>
</head>

<header>
    <h1>The Daily Guardian </h1>
</header>


<body>

</body>
</html>


<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>

<body>
<h2>New light intro quests</h2>
</body>

<p>
    So you’ve decided to get Destiny 2: New Light. You’ve made a great choice! Destiny 2 is a fantastic,
    well-established game, with tons of players and loads of free content. You’ll be playing for quite a while before
    you even scratch the surface of stuff you might be tempted to pay for, and if you’re a new player from the great
    Steam migration, then you might have already purchased the Shadowkeep expansion and have even more content to play
    through.

    But as much as that massive amount of content is a big strength for Destiny 2, it’s also its biggest flaw. There’s
    so much that you COULD do in Destiny that it can feel more than a little overwhelming - especially to brand new
    players that have never played Destiny before.
</p>


<img src="newlight.jpg" alt="Image of the vanguard and new light" width="75%">


<body>
<h2>Starting the Game</h2>
</body>

<p>
    When you launch destiny 2 for the first time your game will launch the character selection screen here you can
    select the class that you want to play.
</p>
<img src="titanselect.jpg" alt="Image of the titan class" width="75%">
<img src="warlockselect.jpg" alt="Image of the warlock class" width="75%">
<img src="Hunterselect.jpg" alt="Image of the hunter class" width="75%">

<body>
<h2>First mission</h2>
</body>


<p>
    Now you have created a character it’s time to jump into the game. You’ll get some nice story
    cutscenes telling you about The Traveller, The Darkness and the main story beats. The game then starts you on Earth
    inside Old Russia in the Cosmodrome. Your ghost woke you up and says you are in danger and need to get out of there
    and things will be explained along the way. At thiks point just follow the path into the wall follow the markers and
    take it all in. Ghost will lead
    you to your first weapon, so pay attention to the screen and you’ll be taken through a few basic mechanics like
    shooting, throwing grenades and melee abilities.
    Once you have gotten through the first area you’ll meet Shaw Han. He’s a seasoned Guardian, out there with his
    fireteam and he’s going to help you through the opening missions.
</p>
<img src="newlightthewall.jpg" alt="Image of the guardian approaching the wall" width="75%">

<body>
<h2>Loot overview</h2>
</body>

<p>
    Along the way, you’ll be introduced to the concept of Loot. This is the heart of the game, and you’ll be hunting
    down
    weapons and armour. There’s a few different colors and classification of weapons you have white (common), green
    (uncommon), blue (rare), purple (legendary) and yellow/gold (exotic). You start the game with Uncommon weapons
    and armour, but your goal is to work your way up to a mix of Legendary/Exotic weapons and armor. wWhile you ar
    palying through the new light quest
    you will get Legendary Weapons and armor as well as Exotic Weapons. The benefits of Legendary
    weapons and armor are related to power, mods, and perks. One of the main objectives of Destiny is to reach max
    power, and loot is one of your primary ways of climbing the power ladder. That’s it for the VERY brief overview of
    the loot, let’s get back to the missions.
</p>


<img src="destiny2engrams.jpeg" alt="Image of the engrams" width="75%">

<body>
<h2>Mission-A guardian Rises</h2>
</body>

<p>
    With the introduction mission out of the way, you should now have a handle on the basics – moving, shooting,
    interacting and basic mechanics. Next up, There will be a new mission available called ‘A Guardian Rises’. You’re
    going to be taught
    how to fast travel, so bring up the menu, select the destinations, Cosmodrome and then The Steppes. Once you have
    travelled to The Steppes, speak to Shaw Han. Here you’re going to learn about bounties and quests.
</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/N4J7Zh8hVH0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


<h2>Step 1</h2>
</body>

<p>
    Pick up the bounties from Shaw Han, you’re going to need to complete 3 of these for the first step of this quest.
    Once you have the bounties make your way to The Divide. If you don’t know where you are then open up the map and
    your
    location is indicated on the map by the yellow arrow. Use the map to get to The Divide. Once there kill the Fallen
    to help gather data scraps. You can check your quest progress by bringing up the director and going over to quests
    and on the right side ill be a tab called quests.


</p>
<body>
<img src="shawhanbounties.png" alt="Image of Shaw Han with bounties" width="75%">


<h2>Step 2</h2>
</body>

<p>
    Next up you want to have a chat with Shaw Han. Here you’ll get your first Legendary Weapon Nightwatch. This is a
    nice Scout Rifle, which comes with random perks. Check it out and see what you get, perks are random and once you
    get into the latter parts of the game you’ll want to be looking out for nice perks. Some perks can give you an edge
    in some activities like raids and grandmaster Nightfalls.

</p>
<img src="shawhan3.jpg" alt="Image of Shaw Han" width="75%">


<body>
<h2>Mission-Schism</h2>
</body>

<p>
    The first mission is called ‘Schism’ and you’ll be wanting to follow Shaw’s Signal. There should be a marker on the
    screen, go there and then defend the source. This is one of the main mechanics of activities where you tend to have
    to defend something, normally your ghost while it tries to hack something open. (don't worry your ghost can't be
    destroyed)
    Next up you have to inspect the power unit and get the code of the access codes. Follow the on-screen instructions
    to kill the Fallen to get the codes, disable the barrier and try to find Maeve. You’ll encounter some powerful hive
    and there’s a sad end for one of Shaw’s Fireteam.
</p>

<p>
    To see a full walkthrough on the Schism-mission watch this short video below.
</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/CLIQq4WOZMc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<body>
<h2>Step 3 - complete the mission 'Cold Boot' In the Mothyards</h2>
</body>

<p>
    The next part of the quest is to complete the mission ‘Cold Boot’. Follow the onscreen instructions, kill the
    enemies. There is an interesting part here where you get taught some PVE mechanics. You have to stand in a
    particular glowing area on the floor, and look up and shoot the crystals. When you’re outside the area, they are
    immune, when you’re standing in the area you can shoot them. This is one of the key PVE mechanics to learn, so pay
    attention to this part. The other parts of this quest are fairly straight forward – follow the onscreen
    instructions, kill the hive and get to the end of the mission, ideally without dying. There are areas in missions
    and all activities called restricted zones or dark zones. If you die you cannot revive or need to be revived by
    another player. So if you are playing solo be careful if you die you will have to restart the entire encounter.


</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/kWirbWoHJl8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


<body>
<h2>Step 4 - Speak with Shaw Han</h2>
</body>

<p>
    Now it’s time to move onto the next step. Speak to Shaw Han and he’s got a Sparrow for you. Sparrow’s are Destiny’s
    single guardian vehicles, allow you to travel around faster than on foot.
</p>
<img src="shawhan.jpg" alt="Image of shaw han" width="75%">
<body>
<h2>Step 5 - Complete the Mission 'Vendetta'</h2>
</body>

<p>
    The next step is to complete the mission called ‘Vendetta’. Once again follow the onscreen instructions. Once again
    you have some interesting mechanics here with collecting energy sources. Exploring and collecting based on markers
    on the screen is another interesting mechanic found in PVE.

    Once you have the energy, follow the onscreen instructions and get to the end of the mission where you have to take
    care of Navota. Once you chase her off, collect the Superconductor and this opens up an Exotic Quest. Exotics are
    the pinnacle weapons and armor in the game. Exotics can be used in making some of the strongest builds that are
    very fun to use.
</p>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/rTLToOYwgW8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<body>
<h2>Step 6 - Speak to Shaw Han</h2>
</body>

<p>
    At this point speak to Shaw Han and get your ship. Now you have a ship, you can travel to other destinations. The
    first place you will go is the Tower and the Last City on Earth. This is going to be your main hub area, it’s where
    a lot
    of NPCs live, plus your weapon vault and where you can buy cosmetics and various other things. This is also where
    other players will be when you spawn in this is a social are so you will see some funny stuff going on sometimes.
</p>
<img src="shawhan2.png" alt="Image of Shaw Han" width="75%">

<body>
<h2>Step 7 - Travel To The Tower</h2>
</body>

<p>
    Open up the Director and select the tower from the Destinations menu. Once you arrive in the Tower, first of all,
    have a chat with Amanda Holiday.

    Next, you’ll want to find Zavala. He’s a Titan and in charge of Vanguard Strikes, little self-contained missions
    where you fight a bunch of enemies, traverse the environment and there’s a final boss at the end. Strikes last about
    10-15 minutes and combine a bunch of mechanics plus you get a nice boss battle at the end.

    Zavala has a gift for you, so go and pick up that gift from his office. There should be a marker on the map, follow
    that and get the gift. It’s Lonesome, another Legendary weapon. This time it’s a Sidearm, which is a fast-firing,
    short-range weapon.
    Next have a chat with Ikora Rey. She’s the leader of the Warlocks and you’ll get a Ghost Shell. This is essentially
    a cosmetic item for your Ghost, allowing you to customise the look and feel of your ghost. When you have finished
    with Ikora, go and have a chat with Drifter. He’s in the Annex in the Tower, and he’s the NPC focused on Gambit.
    Gambit is a combination of PVP and PVE, you should check it. Drifter should give you a sword.

    Next up, have a chat with Lord Shaxx. He’s the Crucible Master, where Crucible is the main PVP mode in Destiny.
    Shaxx shouts a lot, but he’s a legendary Titan now in charge of training Guardians via the PVP game mode. Shaxx with
    giving you access to Triumphs, where you get points for completing objectives. It’s also a record of your
    achievements in the Destiny Universe.

    Once you have finished with Shaxx, go and speak to Banshee-44. He’s the Gunsmith and knows everything about guns.
    Banshee-44 will give you a Grenade Launcher. Later on, you can pick upgrade modules from Banshee-44 to allow you to
    upgrade armour and weapons. Don’t worry about that for now, you can come back later.

    Next up, have a chat with Master Rahool. He’s the Cryptarch in Destiny, and he’ll help you decrypt engrams that you
    find out there in the wild. If you find a Prime Engram, take them to Rahool and he’ll give you loot in return. For
    the final step, speak to Zavala and then it’s time to move onto the next step of the quest.
</p>
<img src="The%20Tower.png" alt="Image of the tower" width="75%">


<body>
<h2>Step 8 - Complete the strike 'The Disgraced' on Cosmodrome</h2>
</body>

<p>
    Zavala asks you to complete the mission ‘The Disgraced’ on the Cosmodrome. Open up the map, select the Cosmodrome
    from Destinations and then select the mission to start. Work your way through the mission, you should be teamed up
    with 2 other players at this point to form a full fireteam of 3. Work your way to the end of the mission, Kill
    Navota. You’ll get some loot as a drop at the end of the mission, check it out and equip it if it’s higher gear
    score than what you currently have. This is a core gameplay loop – find loot, check it’s the score, and equip it if
    it’s higher.

    At this point, you’ll also get a new quest called ‘A Spark of Hope’, which is your first exotic quest in the game.
    This is going to give you access to a very powerful new weapon called Risk Runner, using the Superconductor you
    picked up through ‘A Guardian Rises’ mission.
</p>
<img src="Disgracedstrike.png" alt="Image of Navota from the disgraced" width="75%">


<body>
<h2>Exotic Quest – ‘A Spark of Hope’ (Risk Runner)</h2>
</body>

<p>
    For the first step in this quest go back to the Tower and have a chat with Ikora Rey. She’ll direct you towards
    Earth, and specifically the EDZ to speak to a location NPC called Devrim Kay. He’s on watch on Earth to help you out
    with quests and bounties, much like the other vendors. Devrim will give you the next step of the quest and you have
    to clear out 3 lost sectors that are close to Devrim. You can see the Lost Sector icons on the map.

    Once you have cleared out the 3 lost sectors then you have to complete the mission ‘Risk / Reward’ in the
    Cosmodrome. Open up the director and select the Cosmodrome, and then pick the mission and get going.
</p>
<img src="Sparkofhope.jpg" alt="Image of the riskrunner" width="75%">

<body>
<h2>Mission-Risk reward</h2>
</body>

<p>
    Run through the mission paying attention to the objectives. Defeat the Dusk Captains, find the locked gate and do
    some exploring around the chasm. This is another core mechanic of Destiny 2, exploring and platforming. Some of the
    best secrets in the game are hidden, so get used to exploring the nooks and crannies of the levels as you never know
    what’s there. If you get stuck on where to go, bring out your ghost and it’ll give you a little hint where to go
    with a marker on the map.

    Once you make your way to the end, recover the Arc Conductors and pick up Risk Runner. Congrats, you have your first
    Exotic Weapon! Once you have done this you’ll be dropped into combat to test out Risk Runner. This is an Exotic Arc
    Submachine Gun, meaning it chains lightning alongside the regular bullets the gun shoots. It’s very cool and a nice
    demo of what Exotic Weapons can do.
    Finally head back to the Tower and now everything should be unlocked and you’re free to explore the Tower and speak
    to everyone.

    There’s some good quests to do including:

    Exotic Quests (Chaperone)
    Speak to Zavala (Strikes quest)
    Speak to Lord Shaxx (Crucible quest)
    Speak to Drifter (Gambit quest)
</p>
<img src="riskreward.jpg" alt="Image of risk reward exotic quest" width="75%">


<body>
<h2>Game Modes</h2>
</body>

<p>
    Now you have completed the New Light introduction, you should have a little bit of loot, understand the basic
    mechanics and have started to level up your character. There are 5 main modes of play in Destiny 2 – Vanguard
    Strikes, Crucible, Gambit, Campaign Missions and Exploring Destinations. To access these activities open up the
    Director and above the Traveler you’ll see 3 main nodes for Vanguard Strikes, Crucible and Gambit. The other nodes
    are destinations – planets and moons in the solar system that you can explore.
</p>
<img src="Guardianstogether.png" alt="Image of guardians together" width="75%">


<body>
<h2>Vanguard strikes</h2>
</body>

<p>
    Strikes are PVE or activities where you play with other guardians in a Fireteam of three. Vanguard strikes are
    self-contained little stories where you have to make your way through waves of enemies, sometimes encounter
    mechanics and then fight a boss at the end. There’s a harder version of Strikes called Nightfall Strikes, which can
    be selected from the director. These aren’t match made like regular strikes and you have to find a fireteam. Bungie
    has a good companion app you can use on mobile or via bungie.net if you want to find some people to play with. Or
    join a clan.
</p>
<img src="Vanguardstrikes.jpg" alt="Image of the Vanguard symbol" width="75%">

<body>
<h2>Crucible</h2>
</body>

<p>
    Crucible is the main PVP game mode in Destiny where you battle against other guardians. There are a few game modes
    of 6v6 including Control, where you have to capture points A, B and C. There’s Clash, which is your standard 6v6
    deathmatch and also Elimination which is 3v3 where you only have a few lives. Rumble is where you can go in as a
    single player. In these non-competitive game modes, you can earn Valor Points, and then there’s a couple of
    Competitive game modes where you earn Glory points. Both are a kind of ranking system and often can be used to
    complete quests and triumphs. There’s also Iron Banner and Trials of Osiris. Iron Banner is 6v6, normally in the
    Control variant of PVP. A new NPC called Lord Saladin comes to the Tower and you access Iron Banner through him.
    Trials of Osiris is the pinnacle PVP activity in the game and is in the form of 3v3 elimination. Here the best PVP
    players battle it out and get some awesome rewards at the end. Speak to Saint-14 in the Tower to access Trials.
</p>
<img src="crucibleguardians.jpg" alt="Image of guardians in the crucible" width="75%">

<img src="cruciblesymbol.jpg" alt="Image of the crucible symbol" width="75%">


<body>
<h2>Gambit</h2>
</body>

<p>
    Gambit is a mixture of PVE and PVP. This is 4v4 and when you start you have to collect motes from enemies you
    defeat. You bank motes in the central bank and when you have enough you summon a Prime Evil, or boss. The team who
    kills the boss first wins. At certain points in the game you or the opposing team can invade, stopping the progress
    of killing the boss.

</p>
<img src="gambit.jpg" alt="Image of gambit symbol" width="75%">


<body>
<h2>Exploring Planets & Moons</h2>
</body>

<p>
    You can select a destination from the map and simply explore. Here you tend to have planetary NPCs who will give you
    bounties and quests. There are a few unique activities on each planet and moon. The locations are Earth, Moon,
    Tangled Shore, Dreaming City, Nessus and Europa. On each of these locations, you have a vendor and a map with
    activities such as Public Events, Patrols and Lost Sectors.

</p>
<img src="director.png" alt="Image of planets and moons" width="75%">

<body>
<h2>Public events</h2>
</body>

<p>
    These are indicated by a blue diamond point on the map with a countdown timer. A public event takes a few minutes
    and generally means killing hordes of enemies or defending a point. You’ll get a loot chest at the end for
    successful completion. If you take on the event in the correct way, then it’ll trigger a Heroic Public Event which
    is a little harder but you’ll get more loot at the end. Public event completions are often needed for quests.


</p>
<img src="publicevent.jpg" alt="Image of a public event" width="75%">

<body>
<h2>Patrols</h2>
</body>

<p>
    Patrols are short missions where you have to kill a number of enemies, collect some items or find a specific enemy
    and kill them. Patrol beacons can be found throughout the planets, and also if you being out your ghost when on a
    planet or moon thye will highlight the closest one with icons. Patrols are often needed for quest completions.
</p>
<img src="patrols.png" alt="Image of a patrol beacon" width="75%">


<body>
<h2>Lost Sectors</h2>
</body>

<p>
    Lost sectors are hidden caves found throughout the locations. They are normally marked on the map and indicated with
    a symbol. This means a Lost Sector is nearby, so look for an opening or hole nearby to the icon and you’ll find a
    secret location. These are filled with enemies with a boss at the end, and then a nice loot chest. In Beyond Light
    there are Legend and Heroic Lost Sectors, with unique loot for harder/solo activities including Exotic armour
    rewards.


</p>
<img src="lostsector.jpg" alt="Image of a lost sector" width="75%">


<body>
<h2>Raids</h2>
</body>

<p>
    Raids are the pinnacle PVE activity where 6 players get together to take on multiple encounters, solve puzzles and
    work together to take down a series of bosses. Raids contain some of the best rewards and most impressive boss
    battles and set pieces. They are not matchmade, so you have to go in with a premade team. You can find people on
    Bungie’s companion app or through LFG websites like Destiny Tracker. It’s well worth getting into raiding if you
    can. The Destiny community is generally very welcoming, so I’d recommend giving them a go. There’s 3 raids in the
    game right now – The Last Wish (tied to the Forsaken expansion), Garden of Salvation (tied to the Shadowkeep
    expansion) and The Deep Stone Crypt (tied to Beyond Light). You can access these activities from the director,
    although be warned you’ll have to put some time into levelling up to access the latest raid.


</p>
<img src="raids.jpg" alt="Image of guardians and raid symbol" width="75%">


<body>
<h2>Menus and UI</h2>
</body>

<p>
    Open up the menu and you’ll have a few options including The DIrector, Map, Quests, Roster, Seasons and Store.


</p>
<img src="uiscreen.png" alt="Image of the ui" width="75%">


<body>
<h2>The Director</h2>
</body>

<p>
    This is where you can access all the planets and the moons plus The Tower.
</p>
<img src="director2.png" alt="Image of the director" width="75%">


<body>
<h2>Map</h2>
</body>

<p>
    The map is local to your location, so if you’re in the Tower your map will be of the tower and if you are on the EDZ
    then the map will show you the EDZ.
</p>
<img src="map.png" alt="Image of the map" width="75%">

<body>
<h2>Quests</h2>
</body>

<p>
    The quests tab are where all of your quests and bounties live. Think of this as your objectives tab. On the
    left-hand side are the main quests and then on the right-hand side you have the bounties.
</p>
<img src="quests.jpg" alt="Image of the quest page" width="75%">

<body>
<h2>Roster</h2>
</body>

<p>
    The roster is where you can interact and invite friends and access messages.

</p>
<img src="roster.jpg" alt="Image of the roster" width="75%">

<body>
<h2>Seasons</h2>
</body>

<p>
    This is where your season pass is stored. There’s a free track and a paid track. To get progress on the Season Pass
    to earn XP through activities and bounties to open up the rewards, and you can check out a guide for that here.
</p>
<img src="seasons.jpg" alt="Image of the season pass" width="75%">

<body>
<h2>Store</h2>
</body>

<p>
    You can also purchase cosmetic items for Destiny including armour skins, weapon skins, emotes and things like that.
    There’s a couple of currencies – SIlver and Bright Dust. SIlver is paid for with real money through your platform’s
    store. Bright Dust can be earned in-game and traded for rewards. You don’t really have to ever buy silver, I think I
    played Destiny for 3 years before ever buying Bright Dust. Some of the items found for Silver often rotate into the
    Bright Dust economy.
</p>
<img src="store.jpg" alt="Image of the store page" width="75%">

<body>
<h2>Character</h2>
</body>

<p>
    Here we have access to Character, Triumphs, Inventory, Collections and Clan.
    Our character menu shows you your Guardian with Weapons, Armour, Subclass and Ghost as well as Sparrows, Ships,
    Finishers and Emotes (if you navigate down). You’ll most likely be spending a lot of time in this menu, equipping
    the best loot, checking out the mods on armour and weapons or changing subclass.

    You start out with 3 Light subclasses – Arc, Solar and Void. Try then out and see what works best for you. If you
    decide to go on and do the Beyond Light Campaign, then at the end you’ll get access to Stasis, the first Darkness
    Subclass. Each Light subclass has 3 nodes and on each, you can change grenade type, class ability and subclass tree.
    Try them out and see what you like. As you get more in-depth with Destiny you can spec into different builds, when
    combined with Exotic weapons and armour. Arc is like electricity, Solar is Fire and Void is some kind of purple
    magic. Stasis works a little differently as Bungie are experimenting with new subclass types as they move more into
    the MMO space with Destiny.
</p>
<img src="character.png" alt="Image of the character screen" width="75%">

<body>
<h2>Triumphs</h2>
</body>

<p>
    Triumphs are your record of achievement in Destiny and you can complete various objectives. Here you can earn
    seasonal titles as well as check out the Lore, which is very underrated and hidden away but there’s some fantastic
    story telling the in the world of Destiny if you want to seek it out.


</p>
<img src="triumphs.jpg" alt="Image of the triumph screen" width="75%">

<body>
<h2>Inventory</h2>
</body>

<p>
    Items and currencies go in the inventory including tokens and many other weird and wonderful items. These items and
    currencies are normally needed for activities. Here you can access shaders and see how many engrams you have stored
    away.


</p>
<img src="inventory.jpg" alt="Image of the inventory" width="75%">

<body>
<h2>Collections</h2>
</body>

<p>
    The collections tab is a record of the things you have acquired in the game and also shows you what else there is to
    acquire, so it can be used as a checklist. If you accidentally dismantle something then you can grab it again from
    collections, although not all items can be reacquired so remember to lock certain items you don’t want to
    accidentally delete. Collections will also show you some of the recent loot you have acquired like legendaries and
    exotics.


</p>
<img src="collections.png" alt="Image of the collection screen" width="75%">

<body>
<h2>Clan</h2>
</body>

<p>
    Your clan page is where you can see who’s online and also interact with your clan and see clan objectives.

    That’s the UI, next up let’s check out the Tower.
</p>
<img src="clan.jpg" alt="Image of the clan banner" width="75%">

<body>
<h2>The Tower</h2>
</body>

<p>
    We’ve already had a little tour of the main vendors in the tower, but there are some things that were missed which
    you should know about.


</p>
<img src="tower2.jpg" alt="Image of the tower" width="75%">

<body>
<h2>Vault</h2>
</body>

<p>
    The vault is near Banshee-44 and here is where you can store away weapons and armour for later. If your inventory is
    getting filled up then you can always add an item to the vault.
</p>
<img src="vault.jpg" alt="Image of the vault" width="75%">

<body>
<h2>Postmaster</h2>
</body>

<p>
    Sometimes you miss items out there in the wild like loot drops, shaders and engrams. If you miss them then they get
    sent to the postmaster, so you don’t have to worry about picking everything up. However, if your postmaster is full
    do beware because items can get deleted. Always make sure you have room in your postmaster so you don’t miss
    anything.
</p>
<img src="postmaster.jpg" alt="Image of the postmaster" width="75%">

<body>
<h2>Exotic Kiosk</h2>
</body>

<p>
    This. is a new addition to destiny and allows you to pick up exotics from past expansions. Given much of the game
    was put into the Destiny Content Vault (removed) many of the quests went with them too, meaning you can now buy
    exotics for currency. Some recommendations from here would be Thorn (Hand Cannon), Anarchy (Grenade Launcher) ,
    Izanagi’s Burden (Sniper RIfle) and Eriana’s Vow (Hand Cannon)
</p>
<img src="exotickiosk.jpg" alt="Image of the exotic kiosk" width="75%">

<body>
<h2>Hawthorn</h2>
</body>

<p>
    She’s near Ikora Rey and deals with clan things. If you are in a clan you’ll get engrams for clan activities, so it
    is worth being in one.
</p>
<img src="hawthorn.png" alt="Image of hawthorn" width="75%">

<body>
<h2>Missions Kiosk</h2>
</body>

<p>
    This is another new thing in Destiny where you can access old missions you may have missed.
</p>
<img src="missions.jpg" alt="Image of the mission kiosk" width="75%">

<body>
<h2>Saint-14 (Trials of Osiris)</h2>
</body>

<p>
    Saint 14 is the Trials vendor and he’s in the Hangar in the Tower. Trials is normally around at the weekends and is
    the pinnacle PVP activity in the game.
</p>
<img src="trials.jpg" alt="Image of the trials logo" width="75%">

<body>
<h2>Event Schedule</h2>
</body>
<ul>
    <p>
    <li>Daily reset (Daily 5 pm GMT / 12 pm ET / 9 am PT) – Daily bounties refresh as well as some activities.</li>
    <li>Weekly Reset (Tuesday 5 pm GMT / 12 pm ET / 9 am PT) – Weekly bounties refresh as well as new content put into
        the game. Often new quests or activities can start on weekly reset as well as seasonal events.
    </li>
    <li>Xur (Friday – Tuesday 5 pm GMT / 12 pm ET / 9 am PT) – Xur is a vendor who sells exotic weapons, so if you don’t
        have something or want to start your own collection, then check out Xur’s location on Friday – Tuesday.
    </li>
    <li>Trials of Osiris (Friday – Tuesday 5 pm GMT / 12 pm ET / 9 am PT) – Trials is the pinnacle competitive PVP game
        mode and is available at the weekend.
    </li>
    <li>Seasonal events – The Dawning (Christmas), Festival of the Lost (Halloween), Guardian Games & Solstice of Heroes
        (Summer) – These events happen throughout the year and generally link up with global seasonal events and often
        offer cosmetic rewards or exotic quests.
    </li>
    </p>
</ul>

<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</div>
</body>
</html>