<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian :: Home</title>
</head>

<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>
        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp

        <a href="Guides.html"><b>guides</b></a>
        &nbsp

        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>

<div>
    <img src="Destiny 2 home page image.jpg" alt="Image of guardians" width="75%"/>
</div>

<body>
<h2>Your daily source of guardian news</h2>
</body>

<p>
    <span> Are you a new guardian or a returning one? It does not matter here at The Daily Guardian we are dedicated to helping new and returning guardians get back into the fight against the darkness.</span>
</p>


<body>
<h2>What is Destiny 2</h2>
</body>
<p>
    Destiny 2 is an MMO FPS (Massive Multiplayer Onnline First Person Shooter) game created and developed by bungie.
</p>

<body>
<h2>When are the news updates?</h2>
</body>


<p>
    Any news regarding the game will be every Thursday. So make sure you stop by for the updates.
</p>


<body>
<h2>Weekly news</h2>
</body>

<p>
    So starting next season Bungie will be adding a raid rotation every weekly reset this will make raids that are no
    longer played a featured activity that will get you better rewards the same will done for the dungions.
    Fixed an issue that could cause teams to incorrectly wipe during a Master Wellspring when an objective is completed
    with only a few seconds left on the timer.
    Added a failsafe so that carriable objects in both the ritual and boss phases of a Wellspring won’t spawn out of
    bounds. Fixed an issue where players could not complete the Evidence Board Quest Report: ALTAR-REFLECT due to Altar
    of Reflection not showing up properly.
    More like Altar of Re-Appearance. Fixed an issue where Rhulk would suddenly become shy and no longer transition back
    to his initial phase properly, effectively blocking progress.
    Fixed an issue where the Caretaker’s dynamic health threshold UI would not consistently display for all players.
</p>

<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</div>
</body>
</html>