<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian :: News</title>
</head>

<header>
    <h1>The Daily Guardian</h1>
</header>

    <nav>
    <ul>
        <a href="Home.html"><b>Home</b></a>
        <a href="News.html"><b>News</b></a>
        <a href="Guides.html"><b>Guides</b></a>
        <a href="Builds.html"><b>Builds</b></a>
        <a href="Raids.html"><b>Raids</b></a>
        <a href="Crucible.html"><b>Crucible</b></a>
        <a href="Vanguard.html"><b>Vanguard</b></a>
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
    </nav>

<div>
    <img src="Destiny 2 home page image.jpg" alt="Image of guardians" width="100%"/>
</div>

<body>
<h2>Your daily source of guardian news</h2>
</body>

<p>
      Are you a new guardian or a returning one? It does not matter here at The Daily Guardian we are dedicated to helping new and returning guardians get back into the fight against the darkness.
</p>