<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian :: news</title>
</head>

<header>
    <h1>The Daily Guardian </h1>
</header>


<nav>
    <ul>
        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>


<body>
<h2>Your Source Of Destiny 2 News</h2>
<p>
    with the release of the Witch Queen Dlc on Febuary 22nd it is important to know what will be changing in the game.
</p>
<h3>New changes</h3>
<p>
    To see some of the new changes coming in the witch queen release check out the video below.
</p>
<iframe
        width="1000" height="500" src="https://www.youtube.com/embed/leDXM-McyVE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

<h3>Weapon crafting</h3>
<p>Yes after six years destiny 2 will finally be getting weapon crafting. What does this mean? It means you will finally
    be able to craft the weapon with the rolls and perks that you want. Instead of having to spend hours, days, or even
    months to get the roll you want.</p>
<img src="weapon crafting.jpg" alt="Image of the crafting station on mars" width="75%">
<iframe width="1000" height="500" src="https://www.youtube.com/embed/TXUetYZy-Sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Void 3.0</h3>
<p>
    With the release of The Witch Queen DLC Bungie has reworked all of the void subclasses. Adding the aspects and
    fragments that came with the stasis subclasses when Beyond light released in 2021.
    <img src="void 2.0.jpg" alt="Image of new void subclass screen" width="75%">
    <img src="huntervoid3.0.png" alt="Image of new void subclass screen" width="75%">
    <img src="titanvoid3.0.png" alt="Image of new void subclass screen" width="75%">

</p>


<h3>New Destination</h3>
<p>
    Savathuns throne world is a new destination filled with secrets just waiting to discovered.
    <img src="savathuns throne world.jpg" alt="Image of savathuns throne world" width="75%">

</p>


<h3>Legendary Campaign</h3>
<p>
    With the release of the Witch Queen Bungie has added a new difficulty to it,s campaign. Legendary mode in legendary
    the enemies will hit for double the damage and have twice as much health. But if you manage to complete this task
    you are well rewarded at the end of the campaign.
    <img src="legendary campaign.jpg" alt="Image of starting screen for legendary mode" width="75%">

</p>


<h3>Hive Guardians</h3>
<p>
    With the release of the Witch Queen Bungie has added a new enemy. Hive Guardians these new enemies are able to wield
    the light as a weapon (The powers that the player has) The witch Queen DLC focuses on these enemies
    <img src="hive guardians.jpg" alt="Image of savathuns hive guardians" width="75%">

</p>


<h3>The Glaive</h3>
<p>
    With the release of the Witch Queen Bungie has added over 40 new weapons including a spear like weapon called the
    glaive. The glaive can shoot projectiles and throw up a shield to protect you and your allies.
    <img src="destiny2theglaive.jpg" alt="Image of a guardian wielding the Glaive" width="75%">

</p>


<iframe width="1000" height="500" src="https://www.youtube.com/embed/6-26SH5jSwQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
<h3>New weapons</h3>

<p>

    With the release of the Witch Queen Bungie has added over 40 new weapons with brand new perks that can make your
    builds even greater than they have been before.
    Psychohack is a new Origin Trait in Destiny 2 with the release of The Witch Queen expansion that comes with all
    weapons acquired from Savathun's Throne World. Sustained damage from the weapon lowers the target's damage output
    for a short duration. Origin Traits in general are a column added with the release of this expansion.

    Much like the Intrinsic Traits that exotics in Destiny 2 have, Origin Traits serve as a way to identify the origin
    and identity of weapon manufacturers. Each of the Year Five weapons will include an Origin Trait. For example, all
    Veist weapons will now drop with the Veist Stinger Origin Trait.
    By adding a new column with a bevy of different options depending on the weapon's origin, Bungie has manufactured a
    reason to farm not only new weapons for an extra perk but the craftable version of that particular weapon. With
    weapon crafting having been implemented, god rolls are far more attainable and player agency is once again a thing.
    <img src="destiny2newweapons.jpg" alt="Image of some new wepons in the witch queen" width="75%">

</p>
<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br />
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</div>
</body>
</html>

</body>
</html>









