<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Raids</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>

<h2> What are raids?</h2>
<p>
    Raids are the pinnacle of endgame content these are not matchmade activities which means you need to find 5 other players to go into these with these are heavily influenced by mechanics to complete these encounters but the loot from them is the best in the game.
</p>




<body>
<h2> Last wish</h2>
<p>
    When the Destiny 2 forsaken launched a new raid was released with it. The name of the raid is called Last wish.
</p>
</body>
<img src="last%20wish.jpg" alt="Image of the last wish raid" width="75%">
<iframe width="1000" height="500" src="https://www.youtube.com/embed/-wKVGsU2e4w" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


<body>
<h2>Garden of Salvation </h2>
<p>
    When Destiny 2 shadowkeep released on october 1st 2019 it brought with it a new 6 player raid. To watch the full
    raid check out the video below.

</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/StUZGsVYOvM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


<body>
<h2> Deep Stone Crypt</h2>
<p>
    With the release of Beyond light back in November of 2020 Bungie released a new raid along with a new destination on
    the Icy moon Europa. Called The Deep Stone Crypt check out the video below for a full run.
</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/wJYYJPtgQ30" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


<body>
<h2> Vault of Glass</h2>
<p>
    When season of the splicer started Bungie brought back the first raid they ever created the Vault of Glass. To see a
    full run check out the video below.

</p>
</body>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/tJ9If8sqZak" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<body>
<h2> Vow Of The Disciple</h2>
<p>
    With the release of the Witch queen Dlc just recently in February of 2022 a new raid was released and I think this
    is one the best the developers have made. If you want to see the raid check out the video below. </p>
</body>


<iframe width="1000" height="500" src="https://www.youtube.com/embed/sIBBCEc5n78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</html>

