<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Vanguard</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
</nav>
<img src="vanguard.jpg" alt="Image of the vanguard logo" width="75%">


<body>
<h2> The Vanguard</h2>
<p>
    The Vanguard are the most elite Guardians who coordinate the last city's defenses, they organize assaults on enemy
    strongholds and assasinations of their leaders, and mentor newly risen Guardians. The vanguard also sell items to
    the player.
</p>
</body>
<img src="zavalla" alt="Image of zavalla" width="75%">
<img src="Ikora.png" alt="Image of Ikora" width="75%">
<img src="cayde6.png" alt="Image of cayde 6" width="75%">


<body>
<h2> Vanguard Ops</h2>
<p>
    Vanguard ops is the playlist where the battlegrounds and strikes are thrown together in a randomized playlist that
    matches you with other players. These take around 15 minutes to complete.
</p>
</body>
<img src="vanguardops.png" alt="Image of vanguard ops screen" width="75%">


<footer>
    Copyright © 2020 Austyn Zenner The Daily Guardian
    <br/>
    <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
</footer>
</html>
