<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="guardian.css"/>
    <title>The Daily Guardian:: Crucible</title>
</head>


<header>
    <h1>The Daily Guardian</h1>
</header>

<nav>
    <ul>

        <a href="Home.html"><b>Home</b></a>
        &nbsp
        <a href="News.html"><b>News</b></a>
        &nbsp
        <a href="Guides.html"><b>Guides</b></a>
        &nbsp
        <a href="Builds.html"><b>Builds</b></a>
        &nbsp
        <a href="Raids.html"><b>Raids</b></a>
        &nbsp
        <a href="Crucible.html"><b>Crucible</b></a>
        &nbsp
        <a href="Vanguard.html"><b>Vanguard</b></a>
        &nbsp
        <a href="Witch_Queen.html"><b>Witch Queen</b></a>
        &nbsp
        <a href="Nightfalls.html"><b>Nightfalls</b></a>
        &nbsp
        <a href="Grandmaster_Nightfalls.html"><b>GrandMaster Nightfalls</b></a>
        &nbsp
        <a href="Dungeons.html"><b>Dungeons</b></a>

    </ul>
    <body>
    <h2>The Witch Queen </h2>
    <p>
        The newest dlc was released on February 22nd of 2022. In the witch queen story You the Guardian need to find and
        stop Savathun from taking your powers away which will leave humanity defenseless. Check out the video below to
        see the new launch trailer.
    </p>
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/PYM7KDrx_Ho" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


    <footer>


        Copyright © 2020 Austyn Zenner The Daily Guardian
        <br/>
        <a href="mailto:arzenner@fhsu.edu">arzenner@fhsu.edu</a>
    </footer>
</html>